[gd_scene load_steps=2 format=3 uid="uid://7bwoydt1yg2k"]

[ext_resource type="Script" uid="uid://i4sg06eem5tb" path="res://ui/input_ui.gd" id="1_1xxl4"]

[node name="InputUi" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1xxl4")

[node name="Up" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33
anchor_right = 0.66
anchor_bottom = 0.33
text = "W"

[node name="Down" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33
anchor_top = 0.66
anchor_right = 0.66
anchor_bottom = 1.0
text = "S"

[node name="Left" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.33
anchor_right = 0.33
anchor_bottom = 0.66
text = "A"

[node name="Right" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.66
anchor_top = 0.33
anchor_right = 1.0
anchor_bottom = 0.66
text = "D"
